-- phpMyAdmin SQL Dump
-- version 4.0.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 11, 2016 at 09:07 AM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `supplymedium`
--

-- --------------------------------------------------------

--
-- Table structure for table `account_policy_master`
--

CREATE TABLE IF NOT EXISTS `account_policy_master` (
  `account_policy_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  `enforce_password_history` int(11) DEFAULT NULL,
  `max_password_age` int(11) DEFAULT NULL,
  `min_password_age` int(11) DEFAULT NULL,
  `min_password_length` int(11) DEFAULT NULL,
  `send_email_before_password_expire` int(11) DEFAULT NULL,
  `send_daily_reminder_after_date` varchar(3) DEFAULT NULL,
  `password_complexity` varchar(3) DEFAULT NULL,
  `upper_lower_case_letter` varchar(3) DEFAULT NULL,
  `numerical_characters` varchar(3) DEFAULT NULL,
  `non_alphanummeric_characters` varchar(3) DEFAULT NULL,
  `account_lock_after_attempts` int(11) DEFAULT NULL,
  `lockout_duration` int(11) DEFAULT NULL,
  `reset_lockout_counter_after` int(11) DEFAULT NULL,
  `account_unlocked_by_admin` varchar(3) DEFAULT NULL,
  `session_end_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`account_policy_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=293 ;

--
-- Dumping data for table `account_policy_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_master`
--

CREATE TABLE IF NOT EXISTS `bank_master` (
  `company_key` bigint(20) DEFAULT NULL,
  `ac_name` varchar(50) DEFAULT NULL,
  `ac_no` varchar(50) DEFAULT NULL,
  `swiff_code` varchar(50) DEFAULT NULL,
  `ifsc_code` varchar(50) DEFAULT NULL,
  `branch_address` varchar(200) DEFAULT NULL,
  `paypal_name` varchar(50) DEFAULT NULL,
  `paypal_email` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `company_advertisement_master`
--

CREATE TABLE IF NOT EXISTS `company_advertisement_master` (
  `advertisement_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  `hover_text` varchar(300) DEFAULT NULL,
  `link_page` varchar(300) DEFAULT NULL,
  `image_path` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`advertisement_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `company_advertisement_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_business_category_master`
--

CREATE TABLE IF NOT EXISTS `company_business_category_master` (
  `cbc_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `business_category_key` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`cbc_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=400 ;

--
-- Dumping data for table `company_business_category_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_mailing_address_master`
--

CREATE TABLE IF NOT EXISTS `company_mailing_address_master` (
  `mailing_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` varchar(100) DEFAULT NULL,
  `branch` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `city` varchar(200) DEFAULT NULL,
  `state` varchar(200) DEFAULT NULL,
  `zipcode` varchar(200) DEFAULT NULL,
  `address_type` varchar(300) DEFAULT NULL,
  `added_by_user_key` bigint(20) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`mailing_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=300 ;

--
-- Dumping data for table `company_mailing_address_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_master`
--

CREATE TABLE IF NOT EXISTS `company_master` (
  `company_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_type` varchar(50) DEFAULT NULL,
  `company_logo_path` varchar(50) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL,
  `company_id` varchar(100) DEFAULT NULL,
  `segment_division` varchar(100) DEFAULT NULL,
  `business_unit` varchar(100) DEFAULT NULL,
  `pricing_key` bigint(20) DEFAULT NULL,
  `amount_genrated` decimal(20,2) DEFAULT NULL,
  `amount_platform` decimal(20,2) DEFAULT NULL,
  `amount_paid` decimal(20,2) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`company_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=292 ;

--
-- Dumping data for table `company_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_website_master`
--

CREATE TABLE IF NOT EXISTS `company_website_master` (
  `company_website_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `url_name` varchar(300) DEFAULT NULL,
  `website_url` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`company_website_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `company_website_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `connection_master`
--

CREATE TABLE IF NOT EXISTS `connection_master` (
  `connection_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_key_from` bigint(20) DEFAULT NULL,
  `user_key_to` bigint(20) DEFAULT NULL,
  `company_key_from` bigint(20) DEFAULT NULL,
  `company_key_to` bigint(20) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `sent_on` datetime DEFAULT NULL,
  PRIMARY KEY (`connection_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1465140731309 ;

--
-- Dumping data for table `connection_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_folder_master`
--

CREATE TABLE IF NOT EXISTS `department_folder_master` (
  `department_folder_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `department_key` bigint(20) DEFAULT NULL,
  `folder_key` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`department_folder_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `department_group_master`
--

CREATE TABLE IF NOT EXISTS `department_group_master` (
  `department_group_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `department_key` bigint(20) DEFAULT NULL,
  `group_key` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`department_group_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `department_master`
--

CREATE TABLE IF NOT EXISTS `department_master` (
  `department_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `department_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`department_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1449921579382 ;

--
-- Dumping data for table `department_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_perm_master`
--

CREATE TABLE IF NOT EXISTS `department_perm_master` (
  `department_perm_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `add_folder` varchar(3) DEFAULT NULL,
  `delete_folder` varchar(3) DEFAULT NULL,
  `add_file` varchar(3) DEFAULT NULL,
  `delete_file` varchar(3) DEFAULT NULL,
  `post_announcements` varchar(3) DEFAULT NULL,
  `manage_folders` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`department_perm_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1449921579382 ;

--
-- Dumping data for table `department_perm_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_user_master`
--

CREATE TABLE IF NOT EXISTS `department_user_master` (
  `department_user_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `department_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`department_user_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `feed_comment_master`
--

CREATE TABLE IF NOT EXISTS `feed_comment_master` (
  `feed_comment_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `feed_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  `comment` varchar(200) DEFAULT NULL,
  `commented_on` datetime DEFAULT NULL,
  PRIMARY KEY (`feed_comment_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `feed_comment_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `feed_like_master`
--

CREATE TABLE IF NOT EXISTS `feed_like_master` (
  `feed_like_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `feed_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  `liked_on` datetime DEFAULT NULL,
  PRIMARY KEY (`feed_like_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `feed_like_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `feed_master`
--

CREATE TABLE IF NOT EXISTS `feed_master` (
  `feed_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `feed_type` varchar(25) DEFAULT NULL,
  `company_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  `department_key` bigint(20) DEFAULT NULL,
  `is_feed_company_wide` varchar(3) DEFAULT NULL,
  `feed_title` varchar(100) DEFAULT NULL,
  `feed_description` varchar(200) DEFAULT NULL,
  `file_path` varchar(200) DEFAULT NULL,
  `posted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`feed_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `feed_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `folder_master`
--

CREATE TABLE IF NOT EXISTS `folder_master` (
  `folder_key` varchar(30) NOT NULL,
  `company_key` bigint(20) DEFAULT NULL,
  `folder_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`folder_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `group_master`
--

CREATE TABLE IF NOT EXISTS `group_master` (
  `group_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`group_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1449921526118 ;

--
-- Dumping data for table `group_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_perm_master`
--

CREATE TABLE IF NOT EXISTS `group_perm_master` (
  `group_perm_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `add_user` varchar(3) DEFAULT NULL,
  `delete_user` varchar(3) DEFAULT NULL,
  `add_vendor` varchar(3) DEFAULT NULL,
  `delete_vendor` varchar(3) DEFAULT NULL,
  `access_user_mngmt` varchar(3) DEFAULT NULL,
  `post_announcements` varchar(3) DEFAULT NULL,
  `rate_vendor` varchar(3) DEFAULT NULL,
  `add_group` varchar(3) DEFAULT NULL,
  `delete_group` varchar(3) DEFAULT NULL,
  `upload_docs` varchar(3) DEFAULT NULL,
  `delete_docs` varchar(3) DEFAULT NULL,
  `delete_announcements` varchar(3) DEFAULT NULL,
  `apply_theme_borders` varchar(3) DEFAULT NULL,
  `manage_folders` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`group_perm_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1449921526118 ;

--
-- Dumping data for table `group_perm_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_user_master`
--

CREATE TABLE IF NOT EXISTS `group_user_master` (
  `group_user_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `group_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`group_user_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `group_user_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `inquire_master`
--

CREATE TABLE IF NOT EXISTS `inquire_master` (
  `inquiry_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `inquire_type` varchar(3) DEFAULT NULL,
  `vr_key` bigint(20) DEFAULT NULL,
  `rfq_key` bigint(20) DEFAULT NULL,
  `transaction_key` bigint(20) DEFAULT NULL,
  `inquire_from` bigint(20) DEFAULT NULL,
  `inquire_to` bigint(20) DEFAULT NULL,
  `inquire_details` varchar(1000) DEFAULT NULL,
  `sent_on` datetime DEFAULT NULL,
  PRIMARY KEY (`inquiry_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `invite_master`
--

CREATE TABLE IF NOT EXISTS `invite_master` (
  `invite_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_key` bigint(20) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `invited_on` datetime DEFAULT NULL,
  PRIMARY KEY (`invite_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `invite_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `marketing_associate_master`
--

CREATE TABLE IF NOT EXISTS `marketing_associate_master` (
  `marketing_associate_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `marketing_person_key` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`marketing_associate_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1458732371081 ;

--
-- Dumping data for table `marketing_associate_master`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `marketing_consolidated_result`
--
CREATE TABLE IF NOT EXISTS `marketing_consolidated_result` (
`marketing_person_name` varchar(255)
,`count(company_key)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `marketing_detailed_result`
--
CREATE TABLE IF NOT EXISTS `marketing_detailed_result` (
`date_of_registration` date
,`company_name` varchar(200)
,`marketing_person_name` varchar(255)
,`contact_number` varchar(255)
,`e_mail` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `marketing_person_business_master`
--

CREATE TABLE IF NOT EXISTS `marketing_person_business_master` (
  `marketing_person_business_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_of_registration` date DEFAULT NULL,
  `marketing_person_key` bigint(20) DEFAULT NULL,
  `company_key` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`marketing_person_business_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=285 ;

--
-- Dumping data for table `marketing_person_business_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `marketing_person_master`
--

CREATE TABLE IF NOT EXISTS `marketing_person_master` (
  `marketing_person_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_of_joining` date DEFAULT NULL,
  `marketing_person_name` varchar(255) DEFAULT NULL,
  `address_details` varchar(255) DEFAULT NULL,
  `account_details` varchar(255) DEFAULT NULL,
  `contact_number` varchar(255) DEFAULT NULL,
  `e_mail` varchar(255) DEFAULT NULL,
  `pass_word` varchar(255) DEFAULT NULL,
  `user_status` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`marketing_person_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1458732371081 ;

--
-- Dumping data for table `marketing_person_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_master`
--

CREATE TABLE IF NOT EXISTS `message_master` (
  `message_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_key_from` bigint(20) DEFAULT NULL,
  `user_key_to` bigint(20) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `delete_from` bigint(20) DEFAULT NULL,
  `delete_to` bigint(20) DEFAULT NULL,
  `message_on` datetime DEFAULT NULL,
  `mstatus` varchar(6) DEFAULT 'unread',
  PRIMARY KEY (`message_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `notification_master`
--

CREATE TABLE IF NOT EXISTS `notification_master` (
  `notification_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_key_from` bigint(20) DEFAULT NULL,
  `user_key_to` bigint(20) DEFAULT NULL,
  `company_key_from` bigint(20) DEFAULT NULL,
  `company_key_to` bigint(20) DEFAULT NULL,
  `notification_type` varchar(100) DEFAULT NULL,
  `notification_type_id` bigint(20) DEFAULT NULL,
  `notification_message` varchar(500) DEFAULT NULL,
  `status` varchar(6) DEFAULT NULL,
  `notification_on` datetime DEFAULT NULL,
  PRIMARY KEY (`notification_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `notification_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_master`
--

CREATE TABLE IF NOT EXISTS `product_master` (
  `item_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `item_name` varchar(100) DEFAULT NULL,
  `item_description` varchar(1000) DEFAULT NULL,
  `part_no` varchar(50) DEFAULT NULL,
  `sku` varchar(50) DEFAULT NULL,
  `barcode` varchar(50) DEFAULT NULL,
  `quantity` decimal(11,2) DEFAULT NULL,
  `quantity_key` bigint(20) DEFAULT NULL,
  `price` decimal(12,2) DEFAULT NULL,
  `currency_key` bigint(20) DEFAULT NULL,
  `tax` decimal(11,2) DEFAULT NULL,
  `product_display` varchar(3) DEFAULT NULL,
  `pics_count` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`item_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `product_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating_master`
--

CREATE TABLE IF NOT EXISTS `rating_master` (
  `rating_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_key_from` bigint(20) DEFAULT NULL,
  `user_key_to` bigint(20) DEFAULT NULL,
  `company_key_from` bigint(20) DEFAULT NULL,
  `company_key_to` bigint(20) DEFAULT NULL,
  `rating_title` varchar(100) DEFAULT NULL,
  `rating_comment` varchar(200) DEFAULT NULL,
  `rating` bigint(20) DEFAULT NULL,
  `rating_on` datetime DEFAULT NULL,
  PRIMARY KEY (`rating_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sm_business_category_master`
--

CREATE TABLE IF NOT EXISTS `sm_business_category_master` (
  `business_category_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `business_category_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`business_category_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `sm_business_category_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_country_master`
--

CREATE TABLE IF NOT EXISTS `sm_country_master` (
  `country_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(255) DEFAULT NULL,
  `country_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`country_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=232 ;

--
-- Dumping data for table `sm_country_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_currency_master`
--

CREATE TABLE IF NOT EXISTS `sm_currency_master` (
  `currency_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `currency_code` varchar(50) DEFAULT NULL,
  `currency_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`currency_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=182 ;

--
-- Dumping data for table `sm_currency_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_naic_master`
--

CREATE TABLE IF NOT EXISTS `sm_naic_master` (
  `naics_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `naics_code` varchar(50) DEFAULT NULL,
  `naics_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`naics_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=100 ;

--
-- Dumping data for table `sm_naic_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_pricing_master`
--

CREATE TABLE IF NOT EXISTS `sm_pricing_master` (
  `pricing_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `plan` varchar(255) DEFAULT NULL,
  `max_employee` bigint(15) DEFAULT NULL,
  `max_transaction` bigint(20) DEFAULT NULL,
  `disk_quota` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pricing_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `sm_pricing_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_quantity_type_master`
--

CREATE TABLE IF NOT EXISTS `sm_quantity_type_master` (
  `quantity_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `quantity_code` varchar(50) DEFAULT NULL,
  `quantity_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`quantity_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

--
-- Dumping data for table `sm_quantity_type_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sm_state_master`
--

CREATE TABLE IF NOT EXISTS `sm_state_master` (
  `state_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `country_key` bigint(20) DEFAULT NULL,
  `state_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`state_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `sm_state_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `terms_conditions_master`
--

CREATE TABLE IF NOT EXISTS `terms_conditions_master` (
  `tc_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` bigint(20) DEFAULT NULL,
  `transaction_type` varchar(3) DEFAULT NULL,
  `text_message` varchar(1000) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`tc_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `terms_conditions_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_item_master`
--

CREATE TABLE IF NOT EXISTS `transaction_item_master` (
  `trans_item_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `trans_key` bigint(20) DEFAULT NULL,
  `q_quote_no` varchar(20) DEFAULT NULL,
  `q_item_key` bigint(20) DEFAULT NULL,
  `q_part_no` varchar(50) DEFAULT NULL,
  `q_barcode` varchar(50) DEFAULT NULL,
  `q_quantity` double(10,2) DEFAULT NULL,
  `q_quantity_type_key` bigint(20) DEFAULT NULL,
  `q_ship_date` datetime DEFAULT NULL,
  `q_price` double(20,2) DEFAULT NULL,
  `q_currency_key` bigint(20) DEFAULT NULL,
  `q_multiplier` int(11) DEFAULT NULL,
  `po_po_no` varchar(20) DEFAULT NULL,
  `po_item_key` bigint(20) DEFAULT NULL,
  `po_part_no` varchar(50) DEFAULT NULL,
  `po_barcode` varchar(50) DEFAULT NULL,
  `po_quantity` double(10,2) DEFAULT NULL,
  `po_quantity_type_key` bigint(20) DEFAULT NULL,
  `po_ship_date` datetime DEFAULT NULL,
  `po_price` double(20,2) DEFAULT NULL,
  `po_currency_key` bigint(20) DEFAULT NULL,
  `po_multiplier` int(11) DEFAULT NULL,
  `inv_inv_no` varchar(20) DEFAULT NULL,
  `inv_item_key` bigint(20) DEFAULT NULL,
  `inv_part_no` varchar(50) DEFAULT NULL,
  `inv_barcode` varchar(50) DEFAULT NULL,
  `inv_quantity_oredered` double(10,2) DEFAULT NULL,
  `inv_quantity_oredered_type_key` bigint(20) DEFAULT NULL,
  `inv_quantity_shipped` double(10,2) DEFAULT NULL,
  `inv_quantity_shipped_type_key` bigint(20) DEFAULT NULL,
  `inv_ship_date` datetime DEFAULT NULL,
  `inv_price` double(20,2) DEFAULT NULL,
  `inv_currency_key` bigint(20) DEFAULT NULL,
  `inv_multiplier` int(11) DEFAULT NULL,
  PRIMARY KEY (`trans_item_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `transaction_item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_master`
--

CREATE TABLE IF NOT EXISTS `transaction_master` (
  `trans_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key_from` bigint(20) DEFAULT NULL,
  `company_key_to` bigint(20) DEFAULT NULL,
  `user_key_from` bigint(20) DEFAULT NULL,
  `user_key_to` bigint(20) DEFAULT NULL,
  `transaction_type` varchar(20) DEFAULT NULL,
  `q_trans_rqf_key` bigint(20) DEFAULT NULL,
  `q_quote_no` varchar(20) DEFAULT NULL,
  `q_trans_status` varchar(50) DEFAULT NULL,
  `q_trans_action` varchar(50) DEFAULT NULL,
  `q_quote_ref` varchar(20) DEFAULT NULL,
  `q_is_outside` varchar(3) DEFAULT NULL,
  `q_is_outside_address` varchar(200) DEFAULT NULL,
  `q_recurring` varchar(20) DEFAULT NULL,
  `q_total_amount` double(20,2) DEFAULT NULL,
  `q_tax_percentage` double(20,2) DEFAULT NULL,
  `q_total_billing_amount` double(20,2) DEFAULT NULL,
  `q_is_po_created` varchar(3) DEFAULT NULL,
  `q_created_on` datetime DEFAULT NULL,
  `q_action_on` datetime DEFAULT NULL,
  `po_trans_rqf_key` bigint(20) DEFAULT NULL,
  `po_no` varchar(20) DEFAULT NULL,
  `po_trans_status` varchar(50) DEFAULT NULL,
  `po_trans_action` varchar(50) DEFAULT NULL,
  `po_quote_ref` varchar(20) DEFAULT NULL,
  `po_is_outside` varchar(3) DEFAULT NULL,
  `po_is_outside_address` varchar(200) DEFAULT NULL,
  `po_recurring` varchar(20) DEFAULT NULL,
  `po_total_amount` double(20,2) DEFAULT NULL,
  `po_tax_percentage` double(20,2) DEFAULT NULL,
  `po_total_billing_amount` double(20,2) DEFAULT NULL,
  `po_is_inv_created` varchar(3) DEFAULT NULL,
  `po_created_on` datetime DEFAULT NULL,
  `po_action_on` datetime DEFAULT NULL,
  `inv_trans_rqf_key` bigint(20) DEFAULT NULL,
  `inv_quote_no` varchar(20) DEFAULT NULL,
  `inv_trans_status` varchar(50) DEFAULT NULL,
  `inv_trans_action` varchar(50) DEFAULT NULL,
  `inv_quote_ref` varchar(20) DEFAULT NULL,
  `inv_is_outside` varchar(3) DEFAULT NULL,
  `inv_is_outside_address` varchar(200) DEFAULT NULL,
  `inv_recurring` varchar(20) DEFAULT NULL,
  `inv_total_amount` double(20,2) DEFAULT NULL,
  `inv_tax_percentage` double(20,2) DEFAULT NULL,
  `inv_total_billing_amount` double(20,2) DEFAULT NULL,
  `inv_is_po_created` varchar(3) DEFAULT NULL,
  `inv_created_on` datetime DEFAULT NULL,
  `inv_action_on` datetime DEFAULT NULL,
  `freight_handling` double(10,2) DEFAULT NULL,
  `discount` double(20,2) DEFAULT NULL,
  `invoice_billing_period` varchar(255) DEFAULT NULL,
  `invoice_due_date` datetime DEFAULT NULL,
  `invoice_no` varchar(255) DEFAULT NULL,
  `freight_carrier` varchar(1024) DEFAULT NULL,
  `bill_of_landing` varchar(50) DEFAULT NULL,
  `freight_weight` double(10,2) DEFAULT NULL,
  `freight_weight_unit` bigint(20) DEFAULT NULL,
  `shipped_date` date DEFAULT NULL,
  `is_nonpo_invoice` varchar(3) DEFAULT NULL,
  `po_num` varchar(255) DEFAULT NULL,
  `is_diff_address` varchar(3) DEFAULT NULL,
  `diff_address` varchar(500) DEFAULT NULL,
  `is_inv_paid` varchar(3) DEFAULT NULL,
  `inv_paid_on_dated` date DEFAULT NULL,
  `inv_del` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`trans_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1459055506101 ;

--
-- Dumping data for table `transaction_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_rfq_item_master`
--

CREATE TABLE IF NOT EXISTS `trans_rfq_item_master` (
  `trans_rqf_item_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `trans_rqf_key` bigint(20) DEFAULT NULL,
  `rfq_no` varchar(50) DEFAULT NULL,
  `item_key` bigint(20) DEFAULT NULL,
  `part_no` varchar(50) DEFAULT NULL,
  `barcode` varchar(50) DEFAULT NULL,
  `quantity` decimal(12,2) DEFAULT NULL,
  `quantity_unit_key` bigint(20) DEFAULT NULL,
  `ship_date` datetime DEFAULT NULL,
  PRIMARY KEY (`trans_rqf_item_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `trans_rfq_item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `trans_rfq_master`
--

CREATE TABLE IF NOT EXISTS `trans_rfq_master` (
  `trans_rfq_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `rfq_no` varchar(20) DEFAULT NULL,
  `company_key_from` bigint(20) DEFAULT NULL,
  `company_key_to` bigint(20) DEFAULT NULL,
  `user_key_from` bigint(20) DEFAULT NULL,
  `user_key_to` bigint(20) DEFAULT NULL,
  `trans_status` varchar(50) DEFAULT NULL,
  `trans_action` varchar(50) DEFAULT NULL,
  `quote_ref` varchar(20) DEFAULT NULL,
  `is_outside` varchar(3) DEFAULT NULL,
  `is_outside_address` varchar(200) DEFAULT NULL,
  `recurring` varchar(20) DEFAULT NULL,
  `is_quote_created` varchar(3) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `action_on` datetime DEFAULT NULL,
  PRIMARY KEY (`trans_rfq_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1442236704971 ;

--
-- Dumping data for table `trans_rfq_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_mailing_address_master`
--

CREATE TABLE IF NOT EXISTS `user_mailing_address_master` (
  `mailing_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_key` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `city` varchar(200) DEFAULT NULL,
  `state` varchar(200) DEFAULT NULL,
  `zipcode` varchar(200) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`mailing_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=295 ;

--
-- Dumping data for table `user_mailing_address_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_master`
--

CREATE TABLE IF NOT EXISTS `user_master` (
  `user_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key` varchar(100) DEFAULT NULL,
  `user_type` varchar(20) DEFAULT NULL,
  `first_name` varchar(200) DEFAULT NULL,
  `last_name` varchar(200) DEFAULT NULL,
  `user_pic_path` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `manager_supervisor` varchar(100) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `cell` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `pass_word` varchar(100) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `account_status` varchar(20) DEFAULT NULL,
  `account_timestamp` varchar(20) DEFAULT NULL,
  `account_activated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`user_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=295 ;

--
-- Dumping data for table `user_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_setting_master`
--

CREATE TABLE IF NOT EXISTS `user_setting_master` (
  `user_key` bigint(20) NOT NULL,
  `user_status` varchar(25) DEFAULT NULL,
  `new_email` varchar(50) DEFAULT NULL,
  `use_registered_email` varchar(3) DEFAULT NULL,
  `new_mobile` varchar(10) DEFAULT NULL,
  `workinghours_notify` varchar(3) DEFAULT NULL,
  `nonworkinghours_notify` varchar(3) DEFAULT NULL,
  `workinghours_mode` varchar(10) DEFAULT NULL,
  `nonworkinghours_mode` varchar(10) DEFAULT NULL,
  `stop_notify` varchar(3) DEFAULT NULL,
  `stoptime_from` date DEFAULT NULL,
  `stoptime_to` date DEFAULT NULL,
  `working_days` varchar(7) DEFAULT NULL,
  `sun_from` time DEFAULT NULL,
  `sun_to` time DEFAULT NULL,
  `mon_from` time DEFAULT NULL,
  `mon_to` time DEFAULT NULL,
  `tue_from` time DEFAULT NULL,
  `tue_to` time DEFAULT NULL,
  `wed_from` time DEFAULT NULL,
  `wed_to` time DEFAULT NULL,
  `thu_from` time DEFAULT NULL,
  `thu_to` time DEFAULT NULL,
  `fri_from` time DEFAULT NULL,
  `fri_to` time DEFAULT NULL,
  `sat_from` time DEFAULT NULL,
  `sat_to` time DEFAULT NULL,
  PRIMARY KEY (`user_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_setting_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_registration_master`
--

CREATE TABLE IF NOT EXISTS `vendor_registration_master` (
  `vr_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_key_from` bigint(20) DEFAULT NULL,
  `company_key_to` bigint(20) DEFAULT NULL,
  `user_key_from` bigint(20) DEFAULT NULL,
  `user_key_to` bigint(20) DEFAULT NULL,
  `request_sender_type` varchar(10) DEFAULT NULL,
  `company_type` varchar(100) DEFAULT NULL,
  `business_contact_name` varchar(50) DEFAULT NULL,
  `business_tax_id` varchar(50) DEFAULT NULL,
  `naics_code` bigint(20) DEFAULT NULL,
  `w9tax_form_status` varchar(3) DEFAULT NULL,
  `w9tax_form_path` varchar(200) DEFAULT NULL,
  `business_size` varchar(5) DEFAULT NULL,
  `business_classification` varchar(14) DEFAULT NULL,
  `additional_details` varchar(1000) DEFAULT NULL,
  `request_status` varchar(20) DEFAULT NULL,
  `sent_on` datetime DEFAULT NULL,
  `accepted_on` datetime DEFAULT NULL,
  PRIMARY KEY (`vr_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1449922621337 ;

--
-- Dumping data for table `vendor_registration_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `watchlist_master`
--

CREATE TABLE IF NOT EXISTS `watchlist_master` (
  `watchlist_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_key` bigint(20) DEFAULT NULL,
  `watch_list_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`watchlist_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `watchlist_member_master`
--

CREATE TABLE IF NOT EXISTS `watchlist_member_master` (
  `watchlist_member_key` bigint(20) NOT NULL AUTO_INCREMENT,
  `watchlist_key` bigint(20) DEFAULT NULL,
  `user_key` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`watchlist_member_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wk_user`
--

CREATE TABLE IF NOT EXISTS `wk_user` (
  `wk_user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  PRIMARY KEY (`wk_user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wk_user`
--


-- --------------------------------------------------------

--
-- Structure for view `marketing_consolidated_result`
--
DROP TABLE IF EXISTS `marketing_consolidated_result`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `marketing_consolidated_result` AS (select `b`.`marketing_person_name` AS `marketing_person_name`,count(`a`.`company_key`) AS `count(company_key)` from (`marketing_person_business_master` `a` join `marketing_person_master` `b`) where (`a`.`marketing_person_key` = `b`.`marketing_person_key`) group by `a`.`marketing_person_key`);

-- --------------------------------------------------------

--
-- Structure for view `marketing_detailed_result`
--
DROP TABLE IF EXISTS `marketing_detailed_result`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `marketing_detailed_result` AS (select `a`.`date_of_registration` AS `date_of_registration`,`c`.`company_name` AS `company_name`,`b`.`marketing_person_name` AS `marketing_person_name`,`b`.`contact_number` AS `contact_number`,`b`.`e_mail` AS `e_mail` from ((`marketing_person_business_master` `a` join `marketing_person_master` `b`) join `company_master` `c`) where ((`a`.`marketing_person_key` = `b`.`marketing_person_key`) and (`a`.`company_key` = `c`.`company_key`)) limit 0,30);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
